* {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: grid;
  place-content: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.font-italic {
  font-style: italic;
}

.font-bold {
  font-weight: bold;
}

.font-light {
  font-weight: lighter;
  color: grey;
}

.block {
  padding: 1rem;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06), 0 2px 2px rgba(0, 0, 0, 0.06),
    0 4px 4px rgba(0, 0, 0, 0.06), 0 6px 8px rgba(0, 0, 0, 0.06),
    0 8px 16px rgba(0, 0, 0, 0.06);
}

.block .block-header {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.rounded {
  border-radius: 1rem;
}

.rounded-sm {
  border-radius: 0.2rem;
}

.round {
  border-radius: 100%;
}

.shadow,
.shadow-sm {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06), 0 2px 2px rgba(0, 0, 0, 0.06);
}

.text-center {
  text-align: center;
}

#cv {
  padding: 1rem;

  display: grid;
  gap: 1rem;
}

#header {
  grid-area: header;
}

#skills {
  grid-area: skills;
}

#education {
  grid-area: education;
}

#projects {
  grid-area: projects;
}

#jobs {
  grid-area: jobs;
}

#interests {
  grid-area: interests;
}

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

#header > img {
  width: 10rem;
}

#header .info-grid {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 5px;
  align-items: center;
}

#header .info-grid .icon {
  width: 1rem;
  padding: 2px;
  grid-column: 1/2;
}

#header .info-grid .info {
  grid-column: 2/3;
}

#header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

#header h2 {
  font-size: 1.5rem;
}

#header h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

#skills .skills {
  display: grid;
  gap: 1rem;
}

.horizontal-skills-levels {
  display: grid;
  grid-template-columns: min-content auto;
  gap: 0px 5px;
  align-items: center;
}

.horizontal-skills-levels .skill {
  grid-column: 1/2;
}

.horizontal-skills-levels .level {
  grid-column: 2/3;
}

.vertical-skills-levels {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.vertical-skills-levels .skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
}

.icon-data-grid {
  display: grid;
  grid-template-columns: min-content auto;
  gap: 1rem 2ch;
  align-items: center;
}

.icon-data-grid .icon {
  width: 2rem;
  grid-column: 1/2;
}

.icon-data-grid .data {
  grid-column: 2/3;
}

.title-data-grid {
  display: grid;
  grid-template-columns: min-content auto;
  gap: 1rem 2ch;
  align-items: center;
}

.title-data-grid .icon {
  grid-column: 1/2;
}

.title-data-grid .data {
  grid-column: 2/3;
}

.date-icon-data-grid {
  display: grid;
  grid-template-columns: min-content min-content auto;
  gap: 1rem 2ch;
  align-items: center;
}

#education .date-icon-data-grid {
  align-items: stretch;
}

.date-icon-data-grid .date {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.date-icon-data-grid .icon {
  width: 2rem;
  grid-column: 2/3;
}

.date-icon-data-grid .data {
  grid-column: 3/4;
}

#languages-skills .icon-data-grid {
  gap: 0.5rem 1ch;
}

#languages-skills .icon-data-grid .icon {
  width: 1.5rem;
}

#os {
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
}

#os img {
  padding: 2px;
  width: 2rem;
}

#education img {
  width: 2rem;
}

#projects .icon-data-grid {
  margin-bottom: 1rem;
}

#jobs img {
  width: 2rem;
}

fieldset {
  border: 0.2rem;
  border-color: lightgray;
  border-style: solid;
  border-radius: 1rem;
  padding: 1rem 0.5rem;

  display: grid;
  place-content: center;
}

fieldset legend {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -0.5rem;
  width: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}

a {
  color: inherit;
}

.section-header {
  font-size: 1.7rem;
  font-weight: bold;
  line-height: 1;
}

@media (min-width: 800px), print {
  * {
    font-size: 0.69rem;
  }

  #cv {
    width: 21cm;

    /* Activate to debug height */
    /* height: 29.7cm;  */

    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "skills education"
      "skills projects"
      "skills jobs"
      "skills interests";
  }

  #skills {
    display: flex;
    flex-direction: column;
  }

  #skills .skills {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  fieldset progress {
    width: 100px;
  }
}

/* TODO : solve these hacks */
@media print {
  #dev-skills,
  #languages-skills {
    padding-left: 15px;
  }
}

@media screen and (max-width: 799px) {
  * {
    font-size: 1rem;
  }

  #cv {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "skills"
      "education"
      "projects"
      "jobs"
      "interests";
  }

  #skills .skills {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media screen and (max-width: 399px) {
  #cv {
    padding: 0;
  }
}

/* @media print {
  body {
    background-color: #fff !important;
  }
  .shadow,
  .shadow-sm {
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
    box-shadow: none;
  }
  .block {
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
    box-shadow: none;
  }
} */

/* @media screen { */
body {
  background-image: linear-gradient(
    to right top,
    #126fff,
    #8961ee,
    #bb53d6,
    #dc46bb,
    #f0419e,
    #f9498b,
    #fe557a,
    #ff636b,
    #ff7563,
    #ff875d,
    #ff995b,
    #ffaa5c
  );
}
/* } */
